{
  "name": "fighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d dist -w",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DyakivYurii/fighter.git"
  },
  "author": "Yurii Dyakiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DyakivYurii/fighter/issues"
  },
  "homepage": "https://github.com/DyakivYurii/fighter#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "serve": "^11.0.0"
  }
}
